<html lang="es">
 <head>
    <meta charset="UTF-8">
    <title> Tienda Online</title>
    <meta name="viewport" content="width=devise-width, user-scalable=no, inicial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
    <div class="banner"></div>
<header class="main-header">
    <div class="container container--flex">
      <div class="main-header__container">
        <h1 class="main-header__title">Cubzia</h1>
        <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
        <nav class="main-nav" id="main-nav">
          <ul class="menu">
            <li class="menu__item"><a href="" class="menu__link"><span>HOME</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>PRODUCTOS</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>CARACTERISTICAS</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>OFERTAS</span></a></li>
          </ul>
      </div>
      <div class="main-header__container">
        <span class="main-header__txt"></span>
      </div>
      <div class="main-header__container">
        <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
        <a href="" class="main-header__btn">Carrito<i class= "fas fa-shopping-cart"></i></a>
        <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
      </div>
    </div>
  </header>
    <div>
  <main class="main">
    <div class="container">
      <h2 class="main-title">Novedades para ti</h2>
      <section class="container-products">
    <header class="header">
<div class="product">
    <img src="img/img 1.jpg" alt="" class="product__img">
    <div class="product__description">
      <h3 class="product__title">Camiseta (Amarilla)</h3>
      <span class="product__price">$2.800.00</span>
    </div>
  <i class="product__icon fas fa-cart-plus"></i>
  </div>
  <div class="product">
    <img src="img/img 9.jpg" alt="" class="product__img">
    <div class="product__description">
      <h3 class="product__title">Vestido floral</h3>
      <span class="product__price">$5.200.00</span>
    </div>
    <i class="product__icon fas fa-cart-plus"></i>
  </div>
  <div class="product">
    <img src="img/img 6.jpg" alt="" class="product__img">
    <div class="product__description">
      <h3 class="product__title">Pantalón mom (Azul)</h3>
      <span class="product__price">$4.920.00</span>
    </div>
    <i class="product__icon fas fa-cart-plus"></i>
  </div>
  <div class="product">
    <img src="img/img 7.jpg" alt="" class="product__img">
    <div class="product__description">
      <h3 class="product__title">Blusa (Blanca)</h3>
      <span class="product__price">$2.500.00</span>
    </div>
    <i class="product__icon fas fa-cart-plus"></i>
 </div>
</main>
<footer class="main-footer">
  <div class="footer__section">
    <h2 class="footer__title">¿Con qué podemos ayudarte?</h2>
    <p class="footer__txt">Resolve tus dudas en nuestra sección Ayuda
      Atención al cliente: Lunes a Viernes de 10hs a 18hs 0810-362-2366.</p>
  </div>
  <div class="footer__section">
    <h2 class="footer__title">Ubicación:</h2>
    <p class="footer__txt">Roque Sáenz Peña 1271,Godoy Cruz,Mendoza</p>
    <h2 class="footer__title">Contact</h2>
    <p class="footer__txt">Cel: +54 261323854</p>
    <p class="footer__txt">Email:cubzia@gmail.com</p>
  </div>
  <div class="footer__section">
    <h2 class="footer__title">Enlaces Rapidos</h2>
    <a href="" class="footer__link">Inicio</a>
    <a href="" class="footer__link">Acerca de</a>
    <a href="" class="footer__link">Contactos</a>
  </div>
  <div class="footer__section">
    <h2 class="footer__title">Suscríbete a nuestras ofertas</h2>
    <p class="footer__txt">Al suscribirse a nuestra lista de correo, siempre recibirá nuestras últimas noticias y actualizaciones.</p>
    <input type="email" class="footer__input" placeholder="Introduce tu correo electrónico">
  </div>
  <div class="nav-social">
    <a href=""></a><i class="fab fa-facebook-f"></i></a>
    <a href=""></a><i class="fab fa-twitter"></i></a>
    <a href=""></a><i class="fab fa-whatsApp"></i></a>
  </div>
  <p class="copy">© 2023 Goggles. All Rights Reserved | Design by W3Layouts</p>
</footer>
   </div>
 </div>
</main>
</body>
<Html>